.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    border: 1px solid #cb413f;
    background: #cb413f;
    padding: 32px 20px;
    width: 500px;
    border-radius: 24px;
}

.title {
    font-family: 'Rubik Mono One', 'sans-serif';
    font-size: 24px;
    color: #fff;
}

.modal__content form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 24px;
}

.close {
    width: 35px;
    height: 35px;
    position: relative;
    background: none;
    border: none;
    border-radius: 50%;
    overflow: hidden;
    transition: all ease-in-out .2s;
}

.close::before,
.close::after {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    width: 90%;
    background: #222;
    border-radius: 4px;
    transform-origin: center;
    top: 50%;
    left: 50%;
}

.close::before {
    transform: translate(-50%, -50%)  rotate(-45deg);
}


.close::after {
    transform: translate(-50%, -50%)  rotate(45deg) ;
}

.close:hover {
    background: #fff;
}


@media (max-width: 540px) {
    .modal {
        width: 400px;
    }

    .modal-wrapper {
        padding: 0 12px;
    }
}
